<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Souvik Manna</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fav Icon Link -->
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/image/FavIcon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./assets/image/FavIcon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./assets/image/FavIcon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/image/FavIcon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./assets/image/FavIcon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./assets/image/FavIcon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./assets/image/FavIcon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./assets/image/FavIcon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/image/FavIcon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./assets/image/FavIcon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/image/FavIcon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./assets/image/FavIcon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/image/FavIcon/favicon-16x16.png">
<link rel="manifest" href="./assets/image/FavIcon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./assets/image/FavIcon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- End Fav Icon -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!--google font-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Simonetta&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caladea&display=swap" rel="stylesheet">
</head>

<body>
  <app-root></app-root>







  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>